# ECommerce_project2

./: README.md  pom.xml
src/main/java/Pages/: LoginPage.java  RegisterPage.java  ResetPasswordPage.java  SearchProductPage.java  SwitchCurrciesPage.java  WishListProductsPage.java
src/resources/features/: F04_Search.feature  Login.feature  Registeration.feature  ResetPassword.feature  SearchProduct.feature
src/test/java/Pages/: P01_Register.java  P02_Login.java  P03_ResetPassword.java  P04_WishList.java  P05_SearchProduct.java  P06_Currencies.java
src/test/java/org/example/Pages/: P01_Register.java  P02_Login.java  P03_ResetPassword.java  P04_SearchProduct.java  P04_WishList.java  P05_Currencies.java  P05_SearchProduct.java  P06_Currencies.java  P06_Hover.java  P07_FilterColors.java  P07_Hover.java  P08_DifferentTags.java  P09_ShopingCart.java  P10_WishList.java  P11_CompareList.java  P12_CreateOrder.java
src/test/java/org/example/runners/: TestRunner.java  testRunner.java
src/test/java/org/example/stepDefinition/: D01_RegisterStepDefinition.java  D02_LoginStepDefinition.java  D03_CurrenciesStepDefinition.java  D03_ResetPasswordStepDefinition.java  D04_SearchProductStepDefinition.java  D05_CurrenciesStepDefinition.java  D05_ResetPasswordStepDefinition.java  D06_HoverStepDefination.java  D06_addToWishListStepDefinition.java  D07_FilterColorStepDefinition.java  D07_HoverStepDefination.java  D08_DifferentTags.java  D09_ShopingCart.java  D10_addToWishListStepDefinition.java  D11_CompareList.java  D12_CreateOrder.java  Hooks.java  addToWishListStepDefinition.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: D01_RegisterStepDefinition.java  D02_LoginStepDefinition.java  D03_CurrenciesStepDefinition.java  D04_SearchProductStepDefinition.java  D05_ResetPasswordStepDefinition.java  Hooks.java  LoginStepDefinition.java  RegisterStepDefinition.java  ResetPasswordStepDefinition.java  SearchProductStepDefinition.java  SwitchCurrenciesStepDefinition.java  addToWishListStepDefinition.java
